import { NewsState } from './types';

import firstImage from '@/assets/news/first.jpg';
import secondImage from '@/assets/news/second.jpg';
import thirdImage from '@/assets/news/third.jpg';

const initialState: NewsState = [
  {
    image: firstImage,
    title: 'Виталий Каверзин написал книгу',
    text: `Виталий Каверзин – имя, которое никогда не забудется в истории современной литературы. Вчера, с радостью и гордостью, он представил миру свою первую книгу, перенося читателей в незабываемое приключение.

    Мировоззрение Каверзина полностью пропитано страстью к слову и жаждой погружения в новые миры. С самого детства он осознавал силу литературы и понимал, что его миссия – создавать произведения искусства, которые будут вдохновлять и оставлять незабываемый след в сердцах людей.
    
    Многие годы Виталя оттачивал свои навыки, совершенствуя каждое предложение, каждое слово. Он учился в мастерстве у великих писателей прошлого, изучал техники изобразительного искусства, наблюдал за игрой света и тени в живописи. Он слился с миром литературы настолько, что слова стали его кистью, а страницы – холстом.
    
    И вот, наконец, долгожданный момент настал. Сердце Каверзина билось так громко, что казалось, что его можно услышать на километры вокруг. С гордостью взирая на свою первую книгу, он понимал, что вложил в нее не только свои талант и опыт, но и множество мгновений, эмоций и частичку своей души.
    
    "Виталя Каверзин издал свою первую книгу" – горячий ветер перемен пронесся по мировой литературной арене. Читатели охвачены любопытством и предвкушением. Книга стала магнитом, притягивающим своей интригующей обложкой и загадочным смыслом. В ее страницах содержится неизведанное, обещающее выбросить читателей из знакомой им реальности и погрузить в мир, где каждое слово течет рекой чувств и эмоций.
    
    Путь до этого дня был сложен и полон трудностей, но теперь они уже позади. Виталя Каверзин пробивается сквозь толпу авторов, приносящих свежий ветер в литературный мир. Он – мастер слова, рассказчик, создающий миры и персонажей, в которые можно окунуться и быть вовлеченными до такой степени, что забываешь о реальности.
    
    Пускай "Виталя Каверзин издал свою первую книгу" – всего лишь начало его замечательного пути, но этого достаточно, чтобы принять вызов и продолжать творить. В глазах читателей ожоги любопытства и волны вдохновения. Впереди еще множество страниц, и каждая из них будет обнажать новые сюжеты и персонажей, поражать и трогать душу, уносить в мир фантазии и мечты.
    
    Виталя Каверзин – истинный талант с безграничным потенциалом. Его слова – это цветы, раскрывающиеся и оживающие перед глазами читателей. Его книги – это истории, которые освещают мир и дают возможность каждому найти себя в их страницах. Сегодня Каверзин становится неотъемлемой частью литературной панорамы, его имя запомнится и полюбится поколениям, а каждая новая книга – будет радовать души и приносить незабываемые счастливые мгновенья.`,
    id: 0,
    time: '04.11.2023',
  },
  {
    image: secondImage,
    title: 'Виталий Каверзин притворяется, что курит',
    text: `Виталий Каверзин, известный личностью с причудливым чувством юмора и привлекательным шармом, на этот раз решил поиграть с публикой и притвориться, будто изощренно покушает нервы своими очаровательными выходками. Итак, в дымке декоративной пары, Виталя стоит на углу уютной площади, прикидываясь настоящим курильщиком.

    С его характерным кошачьим изгибом тела и непринужденной аурикой, Виталя легко внушает окружающим впечатление, что курит, будто десять пачек табаку сошли с оброков в его организм, составляя ритмичный танец дыма и огня. Словно мастер архитектурного фокуса, он ловко обманывает зрительное восприятие, дополняя иллюзию виртуозной демонстрацией навыков.
    
    Тонкий силуэт Витали в его вычурном костюме, окутанный облаком дыма, привлекает всеобщее внимание. Его наигранный жест, когда рука тщательно исстребована из его кармана под колечком тумана, создает иллюзию насыщенной активности. При этом, он не позволяет ничему и никому предугадать его следующий шаг, будто играет на невидимой гастролирующей сцене, где он является как актером, так и режиссером, и его аудитория - простые прохожие, восхищенные его пламенным представлением.
    
    Однако, несмотря на внушительную независимость искусства, представленного мэтром забав, Виталя продолжает сохранять элегантность и изысканный профессионализм, которыми он всегда отличался на сцене мира. Кажется, что даже сам дым становится задумчивым и неуловимым, зеркалируя характер Витали.
    
    Таким образом, Виталя Каверзин продолжает свое шествие уличными джунглями, создавая иллюзию своего настоящего существования, будто дым его вымышленных сигарет наполняет пространство его талантливыми штрихами и фонами. И, казалось бы, только знающие его лично могут разгадать его игру, в которой скрыта истинная сущность его творчества.`,
    id: 1,
    time: '04.11.2023',
  },
  {
    image: thirdImage,
    title: 'Офигенно отфотошопил доску, Виталя',
    text: `Виталий Каверзин, талантливый и амбициозный молодой человек, смог пройти долгий и интенсивный путь обучения и освоить одну из самых мощных программ для обработки изображений - Adobe Photoshop. Его смелость, стремление к самосовершенствованию и жажду достижения результатов можно только восхититься.

    Виталий увлекся фотографией еще в раннем детстве, когда впервые увидел фотоаппарат в руках своего отца. Он постоянно экспериментировал с различными приемами и техниками, стремясь выразить свое видение мира через объектив камеры. Но чтобы полностью реализовать свой потенциал, ему понадобилось научиться обрабатывать и улучшать свои снимки.
    
    Виталий понимал, что Adobe Photoshop - это не просто инструмент для изменения фонов и удаления ненужных объектов с фотографий. Это целая философия, которая позволяет воплотить в жизнь самые смелые идеи, создать уникальные и запоминающиеся образы. Именно поэтому он решил не просто поверхностно ознакомиться с функциями программы, но и стать полноценным мастером Photoshop.
    
    Его путь начался со взятия самостоятельных уроков, а затем перерос в регулярные занятия в онлайн-школе графического дизайна. Виталий часами изучал различные инструменты и фильтры, экспериментировал с цветовыми коррекциями и ретушью, осваивал тонкости работы с масками и слоями. Его упорство было просто безграничным, и он не позволял себе останавливаться ни перед какими трудностями.
    
    С каждым уроком Виталий все глубже погружался в процесс создания и трансформации фотографий. Он не только использовал Photoshop для исправления недостатков и улучшения качества изображений, но и стал сознательно воплощать свои идеи в каждом созданном проекте. Творческий потенциал Виталия раскрылся полностью, и его работы стали вызывать восхищение и восторг у зрителей.
    
    Сегодня Виталий Каверзин является не просто пользователем Adobe Photoshop. Он - настоящий профессионал, чьи работы стали визитной карточкой для многих известных фотостудий и дизайнерских агентств. Фотографии Виталия заслуженно выставляются на лучших фотохудожественных выставках, и его имя сопровождается лестными отзывами от самых влиятельных профессионалов в индустрии.
    
    Сам Виталий не ищет славы или признания, его движет необходимость самовыражения и возможность воплотить свои идеи в реальность. Он продолжает совершенствоваться и оттачивать свои навыки, вдохновляясь мировыми трендами и новейшими технологиями. Виталий Каверзин - это яркий пример того, как с помощью самоотверженной работы и неутомимого стремления к совершенству можно преодолеть любые трудности и стать мастером своего дела.`,
    id: 2,
    time: '04.11.2023',
  },
  {
    image: firstImage,
    title: 'Виталий Каверзин написал книгу',
    text: `Виталий Каверзин – имя, которое никогда не забудется в истории современной литературы. Вчера, с радостью и гордостью, он представил миру свою первую книгу, перенося читателей в незабываемое приключение.

    Мировоззрение Каверзина полностью пропитано страстью к слову и жаждой погружения в новые миры. С самого детства он осознавал силу литературы и понимал, что его миссия – создавать произведения искусства, которые будут вдохновлять и оставлять незабываемый след в сердцах людей.
    
    Многие годы Виталя оттачивал свои навыки, совершенствуя каждое предложение, каждое слово. Он учился в мастерстве у великих писателей прошлого, изучал техники изобразительного искусства, наблюдал за игрой света и тени в живописи. Он слился с миром литературы настолько, что слова стали его кистью, а страницы – холстом.
    
    И вот, наконец, долгожданный момент настал. Сердце Каверзина билось так громко, что казалось, что его можно услышать на километры вокруг. С гордостью взирая на свою первую книгу, он понимал, что вложил в нее не только свои талант и опыт, но и множество мгновений, эмоций и частичку своей души.
    
    "Виталя Каверзин издал свою первую книгу" – горячий ветер перемен пронесся по мировой литературной арене. Читатели охвачены любопытством и предвкушением. Книга стала магнитом, притягивающим своей интригующей обложкой и загадочным смыслом. В ее страницах содержится неизведанное, обещающее выбросить читателей из знакомой им реальности и погрузить в мир, где каждое слово течет рекой чувств и эмоций.
    
    Путь до этого дня был сложен и полон трудностей, но теперь они уже позади. Виталя Каверзин пробивается сквозь толпу авторов, приносящих свежий ветер в литературный мир. Он – мастер слова, рассказчик, создающий миры и персонажей, в которые можно окунуться и быть вовлеченными до такой степени, что забываешь о реальности.
    
    Пускай "Виталя Каверзин издал свою первую книгу" – всего лишь начало его замечательного пути, но этого достаточно, чтобы принять вызов и продолжать творить. В глазах читателей ожоги любопытства и волны вдохновения. Впереди еще множество страниц, и каждая из них будет обнажать новые сюжеты и персонажей, поражать и трогать душу, уносить в мир фантазии и мечты.
    
    Виталя Каверзин – истинный талант с безграничным потенциалом. Его слова – это цветы, раскрывающиеся и оживающие перед глазами читателей. Его книги – это истории, которые освещают мир и дают возможность каждому найти себя в их страницах. Сегодня Каверзин становится неотъемлемой частью литературной панорамы, его имя запомнится и полюбится поколениям, а каждая новая книга – будет радовать души и приносить незабываемые счастливые мгновенья.`,
    id: 3,
    time: '04.11.2023',
  },
  {
    image: secondImage,
    title: 'Виталий Каверзин притворяется, что курит',
    text: `Виталий Каверзин, известный личностью с причудливым чувством юмора и привлекательным шармом, на этот раз решил поиграть с публикой и притвориться, будто изощренно покушает нервы своими очаровательными выходками. Итак, в дымке декоративной пары, Виталя стоит на углу уютной площади, прикидываясь настоящим курильщиком.

    С его характерным кошачьим изгибом тела и непринужденной аурикой, Виталя легко внушает окружающим впечатление, что курит, будто десять пачек табаку сошли с оброков в его организм, составляя ритмичный танец дыма и огня. Словно мастер архитектурного фокуса, он ловко обманывает зрительное восприятие, дополняя иллюзию виртуозной демонстрацией навыков.
    
    Тонкий силуэт Витали в его вычурном костюме, окутанный облаком дыма, привлекает всеобщее внимание. Его наигранный жест, когда рука тщательно исстребована из его кармана под колечком тумана, создает иллюзию насыщенной активности. При этом, он не позволяет ничему и никому предугадать его следующий шаг, будто играет на невидимой гастролирующей сцене, где он является как актером, так и режиссером, и его аудитория - простые прохожие, восхищенные его пламенным представлением.
    
    Однако, несмотря на внушительную независимость искусства, представленного мэтром забав, Виталя продолжает сохранять элегантность и изысканный профессионализм, которыми он всегда отличался на сцене мира. Кажется, что даже сам дым становится задумчивым и неуловимым, зеркалируя характер Витали.
    
    Таким образом, Виталя Каверзин продолжает свое шествие уличными джунглями, создавая иллюзию своего настоящего существования, будто дым его вымышленных сигарет наполняет пространство его талантливыми штрихами и фонами. И, казалось бы, только знающие его лично могут разгадать его игру, в которой скрыта истинная сущность его творчества.`,
    id: 4,
    time: '04.11.2023',
  },
  {
    image: thirdImage,
    title: 'Офигенно отфотошопил доску, Виталя',
    text: `Виталий Каверзин, талантливый и амбициозный молодой человек, смог пройти долгий и интенсивный путь обучения и освоить одну из самых мощных программ для обработки изображений - Adobe Photoshop. Его смелость, стремление к самосовершенствованию и жажду достижения результатов можно только восхититься.

    Виталий увлекся фотографией еще в раннем детстве, когда впервые увидел фотоаппарат в руках своего отца. Он постоянно экспериментировал с различными приемами и техниками, стремясь выразить свое видение мира через объектив камеры. Но чтобы полностью реализовать свой потенциал, ему понадобилось научиться обрабатывать и улучшать свои снимки.
    
    Виталий понимал, что Adobe Photoshop - это не просто инструмент для изменения фонов и удаления ненужных объектов с фотографий. Это целая философия, которая позволяет воплотить в жизнь самые смелые идеи, создать уникальные и запоминающиеся образы. Именно поэтому он решил не просто поверхностно ознакомиться с функциями программы, но и стать полноценным мастером Photoshop.
    
    Его путь начался со взятия самостоятельных уроков, а затем перерос в регулярные занятия в онлайн-школе графического дизайна. Виталий часами изучал различные инструменты и фильтры, экспериментировал с цветовыми коррекциями и ретушью, осваивал тонкости работы с масками и слоями. Его упорство было просто безграничным, и он не позволял себе останавливаться ни перед какими трудностями.
    
    С каждым уроком Виталий все глубже погружался в процесс создания и трансформации фотографий. Он не только использовал Photoshop для исправления недостатков и улучшения качества изображений, но и стал сознательно воплощать свои идеи в каждом созданном проекте. Творческий потенциал Виталия раскрылся полностью, и его работы стали вызывать восхищение и восторг у зрителей.
    
    Сегодня Виталий Каверзин является не просто пользователем Adobe Photoshop. Он - настоящий профессионал, чьи работы стали визитной карточкой для многих известных фотостудий и дизайнерских агентств. Фотографии Виталия заслуженно выставляются на лучших фотохудожественных выставках, и его имя сопровождается лестными отзывами от самых влиятельных профессионалов в индустрии.
    
    Сам Виталий не ищет славы или признания, его движет необходимость самовыражения и возможность воплотить свои идеи в реальность. Он продолжает совершенствоваться и оттачивать свои навыки, вдохновляясь мировыми трендами и новейшими технологиями. Виталий Каверзин - это яркий пример того, как с помощью самоотверженной работы и неутомимого стремления к совершенству можно преодолеть любые трудности и стать мастером своего дела.`,
    id: 5,
    time: '04.11.2023',
  },
];

export { initialState };
