import { StaticImageData } from 'next/image';

import firstImage from '@/assets/trainers/first.png';
import secondImage from '@/assets/trainers/second.jpg';
import thirdImage from '@/assets/trainers/third.jpg';

interface Trainer {
  image: StaticImageData;
  name: string;
  post: string;
  text: string;
  id: number;
}

type Trainers = Array<Trainer>;

const trainers: Trainers = [
  {
    image: firstImage,
    name: 'Звай Хитрунов',
    post: 'Доцент кафедры собачьего спорта',
    text: `Звай Хитрунов был доцентом кафедры собачьего спорта в университете, но его настоящая страсть всегда принадлежала футболу. Он был известен в своем городе как тренер в местной футбольной секции, где он руководил молодежными командами и помогал юным талантам развиваться в умелых игроках.

Звай был необычным тренером, поскольку его подход к обучению футболу был основан на его знаниях и опыте в собачьем спорте. Он верил, что собачий спорт по своей природе требует от тренера и игрока высокой концентрации, четкости действий и лидерства. Именно эти качества он старался развить у своих подопечных.
    
Он проводил тренировки, которые состояли из интенсивных физических упражнений, таких как бег, прыжки и упражнения на координацию движений. Звай также уделял особое внимание технической подготовке игроков - улучшению приема и передачи мяча, мастерству владения им и точности удара. Он настаивал на идеальном выполнении каждого действия, поскольку знал, что только отлично подготовленные футболисты смогут достичь успеха.
    
Многочисленные команды, под руководством Звая, добивались впечатляющих результатов на различных турнирах и соревнованиях. Его воспитанники были отлично подготовлены, выдерживали нажим соперников и демонстрировали высокий уровень игры, что не оставляло равнодушными ни одного болельщика.
    
Но самое важное, Звай не только развивал футбольный талант своих игроков, но и помогал им становиться целеустремленными, дисциплинированными и ответственными людьми. Он учил их не только футбольным навыкам, но и жизненным принципам, таким как трудолюбие, честность и уважение к другим.
    
Звай Хитрунов несомненно был образцом тренера в футбольной секции. Его знания и опыт в сочетании с любовью к спорту делали его идеальным наставником для юных футболистов. Благодаря ему многие из них достигали высоких результатов и преуспевали как в спорте, так и в повседневной жизни.`,
    id: 0,
  },
  {
    image: secondImage,
    name: 'Райан Гослинг',
    post: 'Ментор по ментальному состоянию',
    text: `Райн Гослинг - выдающийся тренер в футбольной секции, чья компетентность и профессионализм заставляют восхищаться даже самых искушенных специалистов в этой отрасли. Его главное преимущество в том, что он не только развивает физические навыки своих подопечных, но и помогает им справиться с различными психологическими трудностями.

Райн - настоящий ментор по ментальному состоянию. Он понимает, что в спорте, так же как и в жизни, успех зависит не только от физической подготовки, но и от психологического настроя. Все его тренировки направлены не только на улучшение физических навыков игроков, но и на укрепление их внутренней силы и уверенности.
    
Райн уделяет особое внимание развитию волевых качеств и самодисциплине своих подопечных. Он научил их, что только тот, кто способен контролировать свои эмоции и преодолевать трудности, может достичь вершин в футболе и в жизни. Благодаря его уникальной методике работы с командой, игроки не только становятся профессионалами в своем деле, но и развиваются как личности.
    
Райн также помогает своим подопечным разработать стратегии управления стрессом и нервным напряжением. Он понимает, что во время соревнований и важных матчей даже самые опытные игроки могут испытывать тревогу и неуверенность. Именно поэтому он посвящает значительную часть своего времени тренировке управления эмоциями и концентрации.
    
Райн Гослинг - настоящий гуру в мире футбола. Он не только знает все секреты игры, но и умеет пробуждать в своих подопечных внутреннюю силу и страсть к достижению высот. Его тренировки не просто физические упражнения, а настоящие уроки мудрости и самосовершенствования. Под его руководством игроки уверенно движутся к своим целям и становятся настоящими профессионалами, как на поле, так и в жизни.`,
    id: 1,
  },
  {
    image: thirdImage,
    name: 'Виталий Каверзин',
    post: 'Рукоблудитель',
    text: `Виталий Каверзин - знаменитый тренер футбольной секции, чье имя стало синонимом успеха и профессионализма. Своими выдающимися тренерскими навыками и яркой личностью Виталий сумел завоевать уважение в футбольном мире и стать одним из ведущих тренеров своего поколения.

Располагая обширными знаниями в области футбола и педагогики, Виталий Каверзин не только развивает футбольные навыки своих подопечных, но и тщательно отбирает талантливых юных спортсменов для своей команды. Он верит в каждого своего игрока и, благодаря своему уникальному подходу, способен раскрыть их потенциал, позволяя им сиять на поле как яркие звезды.
    
Виталий также является руководителем организации, которая способствует развитию футбольной культуры в регионе. Благодаря его усилиям, областной футбольной секции удалось достичь новых высот как в спортивной сфере, так и в организационном плане. Организованные им соревнования и тренировки являются стандартом качества и профессионализма.
    
Человек с искренней страстью к футболу, Виталий Каверзин – источник вдохновения для всех, кто встречается с ним. Его энтузиазм и неутомимость вносят огромный вклад в продвижение футбольной культуры и развитие молодых талантов. Он не только тренер и руководитель, но и наставник, который всегда готов поддержать и посодействовать в развитии своих подопечных.
    
Виталий Каверзин – яркий пример профессионализма и преданности своему делу. Его работа стала неотъемлемой частью успеха футбольной секции и приносит несомненную пользу всему сообществу. Возглавляя организацию и руководя командой, Виталий является душой футбольного движения, которое продолжает расцветать благодаря его усилиям и страсти к спорту.`,
    id: 2,
  },
  {
    image: firstImage,
    name: 'Звай Хитрунов',
    post: 'Доцент кафедры собачьего спорта',
    text: `Звай Хитрунов был доцентом кафедры собачьего спорта в университете, но его настоящая страсть всегда принадлежала футболу. Он был известен в своем городе как тренер в местной футбольной секции, где он руководил молодежными командами и помогал юным талантам развиваться в умелых игроках.

Звай был необычным тренером, поскольку его подход к обучению футболу был основан на его знаниях и опыте в собачьем спорте. Он верил, что собачий спорт по своей природе требует от тренера и игрока высокой концентрации, четкости действий и лидерства. Именно эти качества он старался развить у своих подопечных.
    
Он проводил тренировки, которые состояли из интенсивных физических упражнений, таких как бег, прыжки и упражнения на координацию движений. Звай также уделял особое внимание технической подготовке игроков - улучшению приема и передачи мяча, мастерству владения им и точности удара. Он настаивал на идеальном выполнении каждого действия, поскольку знал, что только отлично подготовленные футболисты смогут достичь успеха.
    
Многочисленные команды, под руководством Звая, добивались впечатляющих результатов на различных турнирах и соревнованиях. Его воспитанники были отлично подготовлены, выдерживали нажим соперников и демонстрировали высокий уровень игры, что не оставляло равнодушными ни одного болельщика.
    
Но самое важное, Звай не только развивал футбольный талант своих игроков, но и помогал им становиться целеустремленными, дисциплинированными и ответственными людьми. Он учил их не только футбольным навыкам, но и жизненным принципам, таким как трудолюбие, честность и уважение к другим.
    
Звай Хитрунов несомненно был образцом тренера в футбольной секции. Его знания и опыт в сочетании с любовью к спорту делали его идеальным наставником для юных футболистов. Благодаря ему многие из них достигали высоких результатов и преуспевали как в спорте, так и в повседневной жизни.`,
    id: 3,
  },
  {
    image: secondImage,
    name: 'Райан Гослинг',
    post: 'Ментор по ментальному состоянию',
    text: `Райн Гослинг - выдающийся тренер в футбольной секции, чья компетентность и профессионализм заставляют восхищаться даже самых искушенных специалистов в этой отрасли. Его главное преимущество в том, что он не только развивает физические навыки своих подопечных, но и помогает им справиться с различными психологическими трудностями.

Райн - настоящий ментор по ментальному состоянию. Он понимает, что в спорте, так же как и в жизни, успех зависит не только от физической подготовки, но и от психологического настроя. Все его тренировки направлены не только на улучшение физических навыков игроков, но и на укрепление их внутренней силы и уверенности.
    
Райн уделяет особое внимание развитию волевых качеств и самодисциплине своих подопечных. Он научил их, что только тот, кто способен контролировать свои эмоции и преодолевать трудности, может достичь вершин в футболе и в жизни. Благодаря его уникальной методике работы с командой, игроки не только становятся профессионалами в своем деле, но и развиваются как личности.
    
Райн также помогает своим подопечным разработать стратегии управления стрессом и нервным напряжением. Он понимает, что во время соревнований и важных матчей даже самые опытные игроки могут испытывать тревогу и неуверенность. Именно поэтому он посвящает значительную часть своего времени тренировке управления эмоциями и концентрации.
    
Райн Гослинг - настоящий гуру в мире футбола. Он не только знает все секреты игры, но и умеет пробуждать в своих подопечных внутреннюю силу и страсть к достижению высот. Его тренировки не просто физические упражнения, а настоящие уроки мудрости и самосовершенствования. Под его руководством игроки уверенно движутся к своим целям и становятся настоящими профессионалами, как на поле, так и в жизни.`,
    id: 4,
  },
  {
    image: thirdImage,
    name: 'Виталий Каверзин',
    post: 'Рукоблудитель',
    text: `Виталий Каверзин - знаменитый тренер футбольной секции, чье имя стало синонимом успеха и профессионализма. Своими выдающимися тренерскими навыками и яркой личностью Виталий сумел завоевать уважение в футбольном мире и стать одним из ведущих тренеров своего поколения.

Располагая обширными знаниями в области футбола и педагогики, Виталий Каверзин не только развивает футбольные навыки своих подопечных, но и тщательно отбирает талантливых юных спортсменов для своей команды. Он верит в каждого своего игрока и, благодаря своему уникальному подходу, способен раскрыть их потенциал, позволяя им сиять на поле как яркие звезды.
    
Виталий также является руководителем организации, которая способствует развитию футбольной культуры в регионе. Благодаря его усилиям, областной футбольной секции удалось достичь новых высот как в спортивной сфере, так и в организационном плане. Организованные им соревнования и тренировки являются стандартом качества и профессионализма.
    
Человек с искренней страстью к футболу, Виталий Каверзин – источник вдохновения для всех, кто встречается с ним. Его энтузиазм и неутомимость вносят огромный вклад в продвижение футбольной культуры и развитие молодых талантов. Он не только тренер и руководитель, но и наставник, который всегда готов поддержать и посодействовать в развитии своих подопечных.
    
Виталий Каверзин – яркий пример профессионализма и преданности своему делу. Его работа стала неотъемлемой частью успеха футбольной секции и приносит несомненную пользу всему сообществу. Возглавляя организацию и руководя командой, Виталий является душой футбольного движения, которое продолжает расцветать благодаря его усилиям и страсти к спорту.`,
    id: 5,
  },
];

export { trainers };
export type { Trainer, Trainers };
